<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receive Bitcoin</title>
    <link rel="stylesheet" href="../../app.css" />
    <link rel="stylesheet" href="receive.css" />
  </head>
  <body>
    <div class="container">
      <div class="receive-screen">
        <!-- 헤더 -->
        <header class="header">
          <button class="back-btn" onclick="goBack()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <h1 class="header-title">Receive <span class="coin-symbol">BTC</span></h1>
          <div style="width: 24px;"></div>
        </header>

        <!-- 내용 -->
        <div class="receive-content">
          <div class="qr-section">
            <div class="qr-container" id="qr-code">
              <!-- QR 코드가 여기에 생성됨 -->
            </div>
          </div>

          <div class="address-section">
            <div class="address-label">Address</div>
            <div class="receive-address-box">
              <span id="receive-address">Loading...</span>
              <button class="copy-btn" onclick="copyAddress()">Copy</button>
            </div>
          </div>

          <div class="receive-info">
            <p>You can send <strong class="coin-name">Bitcoin</strong> to this address.</p>
            <p class="receive-warning">Sending other coins may result in loss of funds.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 필요한 라이브러리들 -->
    <!-- 1. 외부 라이브러리 먼저 로드 -->
    <!-- QR 코드 생성 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <!-- Bitcoin 라이브러리 -->
    <script src="../../assets/bitcoin-bundle.iife.js"></script>
    
    <!-- 2. 설정 및 어댑터 (app.js) -->
    <script src="../../app.js"></script>
    
    <!-- 3. 페이지별 로직 -->
    <script src="receive.js"></script>
  </body>
</html>